{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": [
      "sdks/**/*.ts",
      "website/**/*.ts",
      "website/**/*.tsx",
      "website/**/*.mjs",
      "app/src/**/*.ts",
      "app/src/**/*.tsx",
      "!**/.source",
      "!**/.next"
    ]
  }
}
